In [28]:
import pandas as pd
import sqlite3
import numpy
import sys

## The RPG Dataset

In [105]:
conn = sqlite3.connect('rpg_db (1).sqlite3')

In [106]:
c = conn.cursor()
c.execute('SELECT * FROM charactercreator_character').fetchall()
conn.commit()

In [11]:
query = 'SELECT * FROM charactercreator_character'

pd.read_sql(query, conn)

,character_id,name,level,exp,hp,strength,intelligence,dexterity,wisdom
0,1,Aliquid iste optio reiciendi,0,0,10,1,1,1,1
1,2,Optio dolorem ex a,0,0,10,1,1,1,1
2,3,Minus c,0,0,10,1,1,1,1
3,4,Sit ut repr,0,0,10,1,1,1,1
4,5,At id recusandae expl,0,0,10,1,1,1,1
5,6,Non nobis et of,0,0,10,1,1,1,1
6,7,Perferendis,0,0,10,1,1,1,1
7,8,Accusantium amet quidem eve,0,0,10,1,1,1,1
8,9,Sed nostrum inventore error m,0,0,10,1,1,1,1
9,10,Harum repellendus omnis od,0,0,10,1,1,1,1
10,11,"Itaque ut commodi,",0,0,10,1,1,1,1
11,12,Molestiae quis,0,0,10,1,1,1,1
12,13,Ali,0,0,10,1,1,1,1
13,14,Tempora quod optio possimus il,0,0,10,1,1,1,1
14,15,Sed itaque beatae pari,0,0,10,1,1,1,1
15,16,Quam dolor,0,0,10,1,1,1,1
16,17,Molestias expedita,0,0,10,1,1,1,1
17,18,Lauda,0,0,10,1,1,1,1
18,19,Incidunt sint perferen,0,0,10,1,1,1,1
19,20,Laboriosa,0,0,10,1,1,1,1
20,21,Dolore esse nesciunt fugit com,0,0,10,1,1,1,1
21,22,Dolorum nam reic,0,0,10,1,1,1,1
22,23,Repellat ad numquam volu,0,0,10,1,1,1,1
23,24,Facere enim velit eligend,0,0,10,1,1,1,1
24,25,Sed ratione quis rep,0,0,10,1,1,1,1
25,26,Doloribus neque,0,0,10,1,1,1,1
26,27,Ab voluptas se,0,0,10,1,1,1,1
27,28,Molestias m,0,0,10,1,1,1,1
28,29,In pariatur corpori,0,0,10,1,1,1,1
29,30,"Possimus ad dignissimos vel, a",0,0,10,1,1,1,1
...,...,...,...,...,...,...,...,...,...
272,273,Magni veniam earum corporis,0,0,10,1,1,1,1
273,274,Optio,0,0,10,1,1,1,1
274,275,Nam fugit vel.,0,0,10,1,1,1,1
275,276,"Ut numquam quam eum, alias ius",0,0,10,1,1,1,1
276,277,Error amet tempore nulla,0,0,10,1,1,1,1
277,278,Deserunt a,0,0,10,1,1,1,1
278,279,Aperiam sit,0,0,10,1,1,1,1
279,280,Asperi,0,0,10,1,1,1,1
280,281,Similique aperiam earum expli,0,0,10,1,1,1,1
281,282,Iure h,0,0,10,1,1,1,1
282,283,At sint ducimus nostrum i,0,0,10,1,1,1,1
283,284,Reprehenderit temporib,0,0,10,1,1,1,1
284,285,Molestiae quaerat maxim,0,0,10,1,1,1,1
285,286,Maior,0,0,10,1,1,1,1
286,287,Unde natus ut ipsa cupi,0,0,10,1,1,1,1
287,288,Praesentium atque ear,0,0,10,1,1,1,1
288,289,Rem minima,0,0,10,1,1,1,1
289,290,"Provident sed soluta, sed si",0,0,10,1,1,1,1
290,291,Natus quia veritatis,0,0,10,1,1,1,1
291,292,Vero a,0,0,10,1,1,1,1
292,293,Optio harum labori,0,0,10,1,1,1,1
293,294,Duci,0,0,10,1,1,1,1
294,295,Ipsa elige,0,0,10,1,1,1,1
295,296,Sunt blanditiis i,0,0,10,1,1,1,1
296,297,Doloremque,0,0,10,1,1,1,1
297,298,"Autem ratione vitae quos, do",0,0,10,1,1,1,1
298,299,Voluptatibus aliquid,0,0,10,1,1,1,1
299,300,Quaerat sequi sit eius corpori,0,0,10,1,1,1,1
300,301,Libe,0,0,10,1,1,1,1
301,302,Aliquam n,0,0,10,1,1,1,1

### How many characters are in the dataset?

In [19]:
# How many characters are in the dataset

c.execute('SELECT COUNT(character_id) FROM charactercreator_character')
result = c.fetchone()
result

(302,)

### How many tables are in the dataset?

In [40]:
def get_sql_tables(db_con):
    c = db_con.cursor()
    c.execute("SELECT name FROM sqlite_master WHERE type='table';")
    return c.fetchall()

get_sql_tables(conn)

[('django_migrations',),
 ('sqlite_sequence',),
 ('auth_group',),
 ('auth_group_permissions',),
 ('auth_user_groups',),
 ('auth_user_user_permissions',),
 ('django_admin_log',),
 ('armory_item',),
 ('armory_weapon',),
 ('django_content_type',),
 ('auth_permission',),
 ('auth_user',),
 ('charactercreator_character_inventory',),
 ('charactercreator_necromancer',),
 ('django_session',),
 ('charactercreator_character',),
 ('charactercreator_cleric',),
 ('charactercreator_fighter',),
 ('charactercreator_mage',),
 ('charactercreator_thief',)]

### How man characters of each subclass?

In [75]:
# How many of each specific subclass

sub_class = ['charactercreator_cleric',
 'charactercreator_fighter',
 'charactercreator_mage',
 'charactercreator_thief',]

def get_subclass_count(db_con, tables):
    c = db_con.cursor()
    c.execute('SELECT COUNT(character_ptr_id) FROM {}'.format(tables))
    return c.fetchone()

for DB in sub_class:
    print(DB, get_subclass_count(conn, DB))

charactercreator_cleric (75,)
charactercreator_fighter (68,)
charactercreator_mage (108,)
charactercreator_thief (51,)

In [72]:
# Alternative way

query_cleric = 'SELECT COUNT(*) FROM charactercreator_character AS cc INNER JOIN charactercreator_cleric AS cleric ON cc.character_id = cleric.character_ptr_id'
c.execute(query_cleric)
result = c.fetchone()
print('cleric', result)

query_mage = 'SELECT COUNT(*) FROM charactercreator_character AS cc INNER JOIN charactercreator_mage AS mage ON cc.character_id = mage.character_ptr_id'
c.execute(query_mage)
result = c.fetchone()
print('mage', result)

query_fighter = 'SELECT COUNT(*) FROM charactercreator_character AS cc INNER JOIN charactercreator_fighter AS fighter ON cc.character_id = fighter.character_ptr_id'
c.execute(query_fighter)
result = c.fetchone()
print('fighter', result)

query_thief = 'SELECT COUNT(*) FROM charactercreator_character AS cc INNER JOIN charactercreator_thief AS thief ON cc.character_id = thief.character_ptr_id'
c.execute(query_thief)
result = c.fetchone()
print('thief', result)

cleric (75,)
mage (108,)
fighter (68,)
thief (51,)

### How many items are there total?

In [83]:
# How many total items?

query = 'SELECT COUNT(*) FROM armory_item'
c.execute(query).fetchone()

(174,)

### And Weapons?

In [103]:
# How many are weapons and how many are not

query_weapon = 'SELECT item_id FROM armory_item INNER JOIN armory_weapon ON item_id = item_ptr_id'
print('Weapon count', len(c.execute(query_weapon).fetchall()))

query_non_weapon = 'SELECT item_id FROM armory_item EXCEPT SELECT item_ptr_id FROM armory_weapon'
print('Not weapon', len(c.execute(query_non_weapon).fetchall()))

Weapon count 37
Not weapon 137

### How many items and weapons per character?

In [82]:
# How many items does each character have

query = 'SELECT character_id as char_id, COUNT(item_id) FROM charactercreator_character_inventory GROUP BY character_id LIMIT 20'
df = pd.read_sql(query, conn)
df

    char_id  COUNT(item_id)
0         1               3
1         2               3
2         3               2
3         4               4
4         5               4
5         6               1
6         7               5
7         8               3
8         9               4
9        10               4
10       11               3
11       12               3
12       13               4
13       14               4
14       15               4
15       16               1
16       17               5
17       18               5
18       19               3
19       20               1

In [117]:
# How many Weapons does each character have

query = 'SELECT character_id, COUNT(item_id) FROM charactercreator_character_inventory INNER JOIN armory_weapon ON item_id = item_ptr_id GROUP BY character_id LIMIT 20 '
df = pd.read_sql(query, conn)
df

    character_id  COUNT(item_id)
0              5               2
1              7               1
2             11               1
3             20               1
4             22               1
5             23               1
6             26               1
7             27               3
8             29               2
9             30               1
10            32               1
11            34               1
12            35               2
13            36               3
14            37               2
15            38               2
16            39               2
17            40               1
18            41               1
19            47               1

### What is the average number of items and weapons carried?

In [124]:
# How many items on Average does each character have

query = '''SELECT AVG(item_count) FROM
(SELECT character_id, COUNT(item_id) as item_count FROM charactercreator_character_inventory GROUP BY character_id) '''
df = pd.read_sql(query, conn)
df

   AVG(item_count)
0          2.97351

In [125]:
# How many weapons on Average does each character have
# This results in the average from those WITH weapons. Not those without weapons

query = '''SELECT AVG(item_count) FROM
(SELECT character_id, COUNT(item_id) as item_count FROM charactercreator_character_inventory INNER JOIN armory_weapon ON item_id = item_ptr_id GROUP BY character_id) '''
df = pd.read_sql(query, conn)
df

   AVG(item_count)
0         1.309677

In [126]:
# How many weapons on Average does each character have, INCLUDING those without weapons

query = '''SELECT AVG(wc) FROM (SELECT cci.character_id as `Character Id`, COUNT(aw.item_ptr_id) as wc
FROM charactercreator_character_inventory as cci INNER JOIN armory_item as ai ON cci.item_id = ai.item_id
LEFT JOIN armory_weapon as aw ON ai.item_id = aw.item_ptr_id
GROUP BY cci.character_id)
'''
df = pd.read_sql(query,conn)
df

    AVG(wc)
0  0.672185